<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Contact Me</title>

  <style>
      body
      {
       background-color: bisque;
      }
      hr
      {
        background-color: bisque;
        border-style: none;
        border-top-style: dotted;
        border-width: 5px;
        width: 20%;
      }
      h1
      {
          color: "#66BFBF";
      }
</style>
</head>
<body>
  <h1>My contact details:</h1>
  <p><h3>My fictional address:</h3></p>
  <p><h3>8xxxxxxxx8</h3></p>
  <p><em><h3>myemail@gmail.com</h3></em></p>

  <h2>For any suggestions, you can fill this form:</h2>
  <form action="mailto:xyz@iitg.ac.in" method="post" enctype="text/plain">
    <label for=""><strong>YOUR NAME:</strong></label>
    <input type="text" />
    <br />
    <br>
    <label for=""><strong>Did you like my website?</strong></label>
    <input type="checkbox" />
    <br /><br>
    <label for=""><strong>Enter your email:</strong></label>
    <input type="email" name="your email:" />
    <br />
    <br>
    <label for=""><strong>YOUR MESSAGE:</strong></label>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br />
    <input type="submit" />
  </form>
  <p><h5><em><a href="aboutme.html">Go back to previous page?</a></em></h5></p>
</body>
